* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    color: #111;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-self: center;
}

.data-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.data-info img.logo {
    max-width: 200px;
}

.data-info p {
    font-size: 1.6rem;
    font-weight: 500;
    color: #555;
}

.data-sort {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    background-color: #e2381a;
    padding: 40px;
    border-radius: 0 50px 50px 0;
}

.data-sort h2 {
    font-size: 2rem;
    font-weight: 500;
    padding-top: 30px;
    text-align: center;
}

.data-sort p {
    padding-top: 20px;
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
}

.data-sort input {
    width: 500px;
    margin-top: 40px;
    padding: 12px 24px;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: #eee;
    font-size: 1.2rem;
    transition: .2s;
}

.data-sort input:hover {
    background-color: #ddd;
}

.data-sort input:focus {
    outline: none;
    background-color: #ddd;
    border: 2px solid #000;
}

button {
    margin-top: 20px;
    padding: 12px 54px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #111;
    font-size: 1.4rem;
    transition: .2s;
}

button:hover {
    background-color: #000;
}

.modal-container {
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    justify-content: center;
    display: none;
    align-items: center;
}

.modal {
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                0 6px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ativo .modal {
    animation: modal .3s forwards;
}

.modal p {
    font-size: 2rem;
    padding-top: 20px;
    font-weight: 500;
}

.modal .numSort {
    font-weight: 500;
    font-size: 2.7rem;
    color: #e2381a;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.numSort.show {
    animation: fadeInScale 0.5s forwards;
}

.modal .close {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 3rem;
    cursor: pointer;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0,-30px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0); 
    }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
    }

    .data-info {
        grid-row: 1;
    }

    .data-sort {
        border-radius: 0px;
    }
}